tests/baselines/reference/moduleResolutionPackageIdWithRelativeAndAbsolutePath.trace.json (before)
[
    "======== Resolving module 'anotherLib' from '/project/src/app.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'anotherLib'.",
    "'paths' option is specified, looking for a pattern to match module name 'anotherLib'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'anotherLib'.",
    "Resolving module name 'anotherLib' relative to base url '/project' - '/project/anotherLib'.",
    "Loading module as file / folder, candidate module location '/project/anotherLib', target file types: TypeScript, Declaration.",
    "File '/project/anotherLib.ts' does not exist.",
    "File '/project/anotherLib.tsx' does not exist.",
    "File '/project/anotherLib.d.ts' does not exist.",
    "Directory '/project/anotherLib' does not exist, skipping all lookups in it.",
    "Loading module 'anotherLib' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/project/src/node_modules' does not exist, skipping all lookups in it.",
    "File '/project/node_modules/anotherLib/package.json' does not exist.",
    "File '/project/node_modules/anotherLib.ts' does not exist.",
    "File '/project/node_modules/anotherLib.tsx' does not exist.",
    "File '/project/node_modules/anotherLib.d.ts' does not exist.",
    "File '/project/node_modules/anotherLib/index.ts' does not exist.",
    "File '/project/node_modules/anotherLib/index.tsx' does not exist.",
    "File '/project/node_modules/anotherLib/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/project/node_modules/anotherLib/index.d.ts', result '/project/node_modules/anotherLib/index.d.ts'.",
    "======== Module name 'anotherLib' was successfully resolved to '/project/node_modules/anotherLib/index.d.ts'. ========",
    "======== Resolving module '@shared/lib/app' from '/project/src/app.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name '@shared/lib/app'.",
    "'paths' option is specified, looking for a pattern to match module name '@shared/lib/app'.",
    "Module name '@shared/lib/app', matched pattern '@shared/*'.",
    "Trying substitution '../shared/*', candidate module location: '../shared/lib/app'.",
    "Loading module as file / folder, candidate module location '/shared/lib/app', target file types: TypeScript, Declaration.",
    "File '/shared/lib/app.ts' does not exist.",
    "File '/shared/lib/app.tsx' does not exist.",
    "File '/shared/lib/app.d.ts' exists - use it as a name resolution result.",
    "======== Module name '@shared/lib/app' was successfully resolved to '/shared/lib/app.d.ts'. ========",
    "======== Resolving module 'troublesome-lib/lib/Compactable' from '/project/node_modules/anotherLib/index.d.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Compactable'.",
    "'paths' option is specified, looking for a pattern to match module name 'troublesome-lib/lib/Compactable'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Compactable'.",
    "Resolving module name 'troublesome-lib/lib/Compactable' relative to base url '/project' - '/project/troublesome-lib/lib/Compactable'.",
    "Loading module as file / folder, candidate module location '/project/troublesome-lib/lib/Compactable', target file types: TypeScript, Declaration.",
    "Loading module 'troublesome-lib/lib/Compactable' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/project/node_modules/anotherLib/node_modules' does not exist, skipping all lookups in it.",
    "Found 'package.json' at '/project/node_modules/troublesome-lib/package.json'.",
    "'package.json' does not have a 'typesVersions' field.",
    "File '/project/node_modules/troublesome-lib/lib/Compactable.ts' does not exist.",
    "File '/project/node_modules/troublesome-lib/lib/Compactable.tsx' does not exist.",
    "File '/project/node_modules/troublesome-lib/lib/Compactable.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/project/node_modules/troublesome-lib/lib/Compactable.d.ts', result '/project/node_modules/troublesome-lib/lib/Compactable.d.ts'.",
    "======== Module name 'troublesome-lib/lib/Compactable' was successfully resolved to '/project/node_modules/troublesome-lib/lib/Compactable.d.ts' with Package ID 'troublesome-lib/lib/Compactable.d.ts@1.17.1'. ========",
    "======== Resolving module './Option' from '/project/node_modules/troublesome-lib/lib/Compactable.d.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module as file / folder, candidate module location '/project/node_modules/troublesome-lib/lib/Option', target file types: TypeScript, Declaration.",
    "File '/project/node_modules/troublesome-lib/lib/Option.ts' does not exist.",
    "File '/project/node_modules/troublesome-lib/lib/Option.tsx' does not exist.",
    "File '/project/node_modules/troublesome-lib/lib/Option.d.ts' exists - use it as a name resolution result.",
    "File '/project/node_modules/troublesome-lib/package.json' exists according to earlier cached lookups.",
    "======== Module name './Option' was successfully resolved to '/project/node_modules/troublesome-lib/lib/Option.d.ts' with Package ID 'troublesome-lib/lib/Option.d.ts@1.17.1'. ========",
    "======== Resolving module 'troublesome-lib/lib/Option' from '/shared/lib/app.d.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Option'.",
    "'paths' option is specified, looking for a pattern to match module name 'troublesome-lib/lib/Option'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Option'.",
    "Resolving module name 'troublesome-lib/lib/Option' relative to base url '/project' - '/project/troublesome-lib/lib/Option'.",
    "Loading module as file / folder, candidate module location '/project/troublesome-lib/lib/Option', target file types: TypeScript, Declaration.",
    "Loading module 'troublesome-lib/lib/Option' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/shared/lib/node_modules' does not exist, skipping all lookups in it.",
    "Found 'package.json' at '/shared/node_modules/troublesome-lib/package.json'.",
    "'package.json' does not have a 'typesVersions' field.",
    "File '/shared/node_modules/troublesome-lib/lib/Option.ts' does not exist.",
    "File '/shared/node_modules/troublesome-lib/lib/Option.tsx' does not exist.",
    "File '/shared/node_modules/troublesome-lib/lib/Option.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/shared/node_modules/troublesome-lib/lib/Option.d.ts', result '/shared/node_modules/troublesome-lib/lib/Option.d.ts'.",
    "======== Module name 'troublesome-lib/lib/Option' was successfully resolved to '/shared/node_modules/troublesome-lib/lib/Option.d.ts' with Package ID 'troublesome-lib/lib/Option.d.ts@1.17.1'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/project/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/project/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/project/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/project/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/project/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/project/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionPackageIdWithRelativeAndAbsolutePath.trace.json (after)
[
    "======== Resolving module 'anotherLib' from '/project/src/app.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'anotherLib'.",
    "'paths' option is specified, looking for a pattern to match module name 'anotherLib'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'anotherLib'.",
    "Resolving module name 'anotherLib' relative to base url '/project' - '/project/anotherLib'.",
    "Loading module as file / folder, candidate module location '/project/anotherLib', target file types: TypeScript, Declaration.",
    "File '/project/anotherLib.ts' does not exist.",
    "File '/project/anotherLib.tsx' does not exist.",
    "File '/project/anotherLib.d.ts' does not exist.",
    "Directory '/project/anotherLib' does not exist, skipping all lookups in it.",
    "Loading module 'anotherLib' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/project/src/node_modules' does not exist, skipping all lookups in it.",
    "File '/project/node_modules/anotherLib/package.json' does not exist.",
    "File '/project/node_modules/anotherLib.ts' does not exist.",
    "File '/project/node_modules/anotherLib.tsx' does not exist.",
    "File '/project/node_modules/anotherLib.d.ts' does not exist.",
    "File '/project/node_modules/anotherLib/index.ts' does not exist.",
    "File '/project/node_modules/anotherLib/index.tsx' does not exist.",
    "File '/project/node_modules/anotherLib/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/project/node_modules/anotherLib/index.d.ts', result '/project/node_modules/anotherLib/index.d.ts'.",
    "======== Module name 'anotherLib' was successfully resolved to '/project/node_modules/anotherLib/index.d.ts'. ========",
    "======== Resolving module '@shared/lib/app' from '/project/src/app.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name '@shared/lib/app'.",
    "'paths' option is specified, looking for a pattern to match module name '@shared/lib/app'.",
    "Module name '@shared/lib/app', matched pattern '@shared/*'.",
    "Trying substitution '../shared/*', candidate module location: '../shared/lib/app'.",
    "Loading module as file / folder, candidate module location '/shared/lib/app', target file types: TypeScript, Declaration.",
    "File '/shared/lib/app.ts' does not exist.",
    "File '/shared/lib/app.tsx' does not exist.",
    "File '/shared/lib/app.d.ts' exists - use it as a name resolution result.",
    "======== Module name '@shared/lib/app' was successfully resolved to '/shared/lib/app.d.ts'. ========",
    "File '/project/node_modules/anotherLib/package.json' does not exist according to earlier cached lookups.",
    "File '/project/node_modules/package.json' does not exist.",
    "File '/project/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "======== Resolving module 'troublesome-lib/lib/Compactable' from '/project/node_modules/anotherLib/index.d.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Compactable'.",
    "'paths' option is specified, looking for a pattern to match module name 'troublesome-lib/lib/Compactable'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Compactable'.",
    "Resolving module name 'troublesome-lib/lib/Compactable' relative to base url '/project' - '/project/troublesome-lib/lib/Compactable'.",
    "Loading module as file / folder, candidate module location '/project/troublesome-lib/lib/Compactable', target file types: TypeScript, Declaration.",
    "Loading module 'troublesome-lib/lib/Compactable' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/project/node_modules/anotherLib/node_modules' does not exist, skipping all lookups in it.",
    "Found 'package.json' at '/project/node_modules/troublesome-lib/package.json'.",
    "'package.json' does not have a 'typesVersions' field.",
    "File '/project/node_modules/troublesome-lib/lib/Compactable.ts' does not exist.",
    "File '/project/node_modules/troublesome-lib/lib/Compactable.tsx' does not exist.",
    "File '/project/node_modules/troublesome-lib/lib/Compactable.d.ts' exists - use it as a name resolution result.",
    "'package.json' does not have a 'peerDependencies' field.",
    "Resolving real path for '/project/node_modules/troublesome-lib/lib/Compactable.d.ts', result '/project/node_modules/troublesome-lib/lib/Compactable.d.ts'.",
    "======== Module name 'troublesome-lib/lib/Compactable' was successfully resolved to '/project/node_modules/troublesome-lib/lib/Compactable.d.ts' with Package ID 'troublesome-lib/lib/Compactable.d.ts@1.17.1'. ========",
    "File '/project/node_modules/troublesome-lib/lib/package.json' does not exist.",
    "File '/project/node_modules/troublesome-lib/package.json' exists according to earlier cached lookups.",
    "======== Resolving module './Option' from '/project/node_modules/troublesome-lib/lib/Compactable.d.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module as file / folder, candidate module location '/project/node_modules/troublesome-lib/lib/Option', target file types: TypeScript, Declaration.",
    "File '/project/node_modules/troublesome-lib/lib/Option.ts' does not exist.",
    "File '/project/node_modules/troublesome-lib/lib/Option.tsx' does not exist.",
    "File '/project/node_modules/troublesome-lib/lib/Option.d.ts' exists - use it as a name resolution result.",
    "File '/project/node_modules/troublesome-lib/package.json' exists according to earlier cached lookups.",
    "======== Module name './Option' was successfully resolved to '/project/node_modules/troublesome-lib/lib/Option.d.ts' with Package ID 'troublesome-lib/lib/Option.d.ts@1.17.1'. ========",
    "File '/project/node_modules/troublesome-lib/lib/package.json' does not exist according to earlier cached lookups.",
    "File '/project/node_modules/troublesome-lib/package.json' exists according to earlier cached lookups.",
    "======== Resolving module 'troublesome-lib/lib/Option' from '/shared/lib/app.d.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Option'.",
    "'paths' option is specified, looking for a pattern to match module name 'troublesome-lib/lib/Option'.",
    "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Option'.",
    "Resolving module name 'troublesome-lib/lib/Option' relative to base url '/project' - '/project/troublesome-lib/lib/Option'.",
    "Loading module as file / folder, candidate module location '/project/troublesome-lib/lib/Option', target file types: TypeScript, Declaration.",
    "Loading module 'troublesome-lib/lib/Option' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/shared/lib/node_modules' does not exist, skipping all lookups in it.",
    "Found 'package.json' at '/shared/node_modules/troublesome-lib/package.json'.",
    "'package.json' does not have a 'typesVersions' field.",
    "File '/shared/node_modules/troublesome-lib/lib/Option.ts' does not exist.",
    "File '/shared/node_modules/troublesome-lib/lib/Option.tsx' does not exist.",
    "File '/shared/node_modules/troublesome-lib/lib/Option.d.ts' exists - use it as a name resolution result.",
    "'package.json' does not have a 'peerDependencies' field.",
    "Resolving real path for '/shared/node_modules/troublesome-lib/lib/Option.d.ts', result '/shared/node_modules/troublesome-lib/lib/Option.d.ts'.",
    "======== Module name 'troublesome-lib/lib/Option' was successfully resolved to '/shared/node_modules/troublesome-lib/lib/Option.d.ts' with Package ID 'troublesome-lib/lib/Option.d.ts@1.17.1'. ========",
    "File '/shared/node_modules/troublesome-lib/lib/package.json' does not exist.",
    "File '/shared/node_modules/troublesome-lib/package.json' exists according to earlier cached lookups.",
    "======== Resolving module '@typescript/lib-es5' from '/project/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/project/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/project/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/project/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/project/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/project/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionPackageIdWithRelativeAndAbsolutePath.trace.json (diff)
@@ -11,6 +11,7 @@
     "File '/project/anotherLib.d.ts' does not exist.",
     "Directory '/project/anotherLib' does not exist, skipping all lookups in it.",
     "Loading module 'anotherLib' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/project/src/node_modules' does not exist, skipping all lookups in it.",
     "File '/project/node_modules/anotherLib/package.json' does not exist.",
     "File '/project/node_modules/anotherLib.ts' does not exist.",
@@ -32,6 +33,10 @@
     "File '/shared/lib/app.tsx' does not exist.",
     "File '/shared/lib/app.d.ts' exists - use it as a name resolution result.",
     "======== Module name '@shared/lib/app' was successfully resolved to '/shared/lib/app.d.ts'. ========",
+    "File '/project/node_modules/anotherLib/package.json' does not exist according to earlier cached lookups.",
+    "File '/project/node_modules/package.json' does not exist.",
+    "File '/project/package.json' does not exist.",
+    "File '/package.json' does not exist.",
     "======== Resolving module 'troublesome-lib/lib/Compactable' from '/project/node_modules/anotherLib/index.d.ts'. ========",
     "Module resolution kind is not specified, using 'Node10'.",
     "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Compactable'.",
@@ -40,14 +45,18 @@
     "Resolving module name 'troublesome-lib/lib/Compactable' relative to base url '/project' - '/project/troublesome-lib/lib/Compactable'.",
     "Loading module as file / folder, candidate module location '/project/troublesome-lib/lib/Compactable', target file types: TypeScript, Declaration.",
     "Loading module 'troublesome-lib/lib/Compactable' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/project/node_modules/anotherLib/node_modules' does not exist, skipping all lookups in it.",
     "Found 'package.json' at '/project/node_modules/troublesome-lib/package.json'.",
     "'package.json' does not have a 'typesVersions' field.",
     "File '/project/node_modules/troublesome-lib/lib/Compactable.ts' does not exist.",
     "File '/project/node_modules/troublesome-lib/lib/Compactable.tsx' does not exist.",
     "File '/project/node_modules/troublesome-lib/lib/Compactable.d.ts' exists - use it as a name resolution result.",
+    "'package.json' does not have a 'peerDependencies' field.",
     "Resolving real path for '/project/node_modules/troublesome-lib/lib/Compactable.d.ts', result '/project/node_modules/troublesome-lib/lib/Compactable.d.ts'.",
     "======== Module name 'troublesome-lib/lib/Compactable' was successfully resolved to '/project/node_modules/troublesome-lib/lib/Compactable.d.ts' with Package ID 'troublesome-lib/lib/Compactable.d.ts@1.17.1'. ========",
+    "File '/project/node_modules/troublesome-lib/lib/package.json' does not exist.",
+    "File '/project/node_modules/troublesome-lib/package.json' exists according to earlier cached lookups.",
     "======== Resolving module './Option' from '/project/node_modules/troublesome-lib/lib/Compactable.d.ts'. ========",
     "Module resolution kind is not specified, using 'Node10'.",
     "Loading module as file / folder, candidate module location '/project/node_modules/troublesome-lib/lib/Option', target file types: TypeScript, Declaration.",
@@ -56,6 +65,8 @@
     "File '/project/node_modules/troublesome-lib/lib/Option.d.ts' exists - use it as a name resolution result.",
     "File '/project/node_modules/troublesome-lib/package.json' exists according to earlier cached lookups.",
     "======== Module name './Option' was successfully resolved to '/project/node_modules/troublesome-lib/lib/Option.d.ts' with Package ID 'troublesome-lib/lib/Option.d.ts@1.17.1'. ========",
+    "File '/project/node_modules/troublesome-lib/lib/package.json' does not exist according to earlier cached lookups.",
+    "File '/project/node_modules/troublesome-lib/package.json' exists according to earlier cached lookups.",
     "======== Resolving module 'troublesome-lib/lib/Option' from '/shared/lib/app.d.ts'. ========",
     "Module resolution kind is not specified, using 'Node10'.",
     "'baseUrl' option is set to '/project', using this value to resolve non-relative module name 'troublesome-lib/lib/Option'.",
@@ -64,72 +75,88 @@
     "Resolving module name 'troublesome-lib/lib/Option' relative to base url '/project' - '/project/troublesome-lib/lib/Option'.",
     "Loading module as file / folder, candidate module location '/project/troublesome-lib/lib/Option', target file types: TypeScript, Declaration.",
     "Loading module 'troublesome-lib/lib/Option' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/shared/lib/node_modules' does not exist, skipping all lookups in it.",
     "Found 'package.json' at '/shared/node_modules/troublesome-lib/package.json'.",
     "'package.json' does not have a 'typesVersions' field.",
     "File '/shared/node_modules/troublesome-lib/lib/Option.ts' does not exist.",
     "File '/shared/node_modules/troublesome-lib/lib/Option.tsx' does not exist.",
     "File '/shared/node_modules/troublesome-lib/lib/Option.d.ts' exists - use it as a name resolution result.",
+    "'package.json' does not have a 'peerDependencies' field.",
     "Resolving real path for '/shared/node_modules/troublesome-lib/lib/Option.d.ts', result '/shared/node_modules/troublesome-lib/lib/Option.d.ts'.",
     "======== Module name 'troublesome-lib/lib/Option' was successfully resolved to '/shared/node_modules/troublesome-lib/lib/Option.d.ts' with Package ID 'troublesome-lib/lib/Option.d.ts@1.17.1'. ========",
+    "File '/shared/node_modules/troublesome-lib/lib/package.json' does not exist.",
+    "File '/shared/node_modules/troublesome-lib/package.json' exists according to earlier cached lookups.",
     "======== Resolving module '@typescript/lib-es5' from '/project/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-es5' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators' from '/project/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators/legacy' from '/project/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
     "======== Resolving module '@typescript/lib-dom' from '/project/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-dom' was not resolved. ========",
     "======== Resolving module '@typescript/lib-webworker/importscripts' from '/project/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
     "======== Resolving module '@typescript/lib-scripthost' from '/project/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/project/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
 ]
