tests/baselines/reference/pathMappingBasedModuleResolution7_node.trace.json (before)
[
    "======== Resolving module './project/file2' from 'c:/root/src/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'rootDirs' option is set, using it to resolve relative module name './project/file2'.",
    "Checking if 'c:/root/src/' is the longest matching prefix for 'c:/root/src/project/file2' - 'true'.",
    "Checking if 'c:/root/generated/src/' is the longest matching prefix for 'c:/root/src/project/file2' - 'false'.",
    "Longest matching prefix for 'c:/root/src/project/file2' is 'c:/root/src/'.",
    "Loading 'project/file2' from the root dir 'c:/root/src/', candidate location 'c:/root/src/project/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/src/project/file2', target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/project' does not exist, skipping all lookups in it.",
    "Trying other entries in 'rootDirs'.",
    "Loading 'project/file2' from the root dir 'c:/root/generated/src', candidate location 'c:/root/generated/src/project/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/project/file2', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/project/file2.ts' exists - use it as a name resolution result.",
    "======== Module name './project/file2' was successfully resolved to 'c:/root/generated/src/project/file2.ts'. ========",
    "======== Resolving module 'module3' from 'c:/root/src/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'module3'.",
    "'paths' option is specified, looking for a pattern to match module name 'module3'.",
    "Module name 'module3', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'module3'.",
    "Loading module as file / folder, candidate module location 'c:/root/module3', target file types: TypeScript, Declaration.",
    "File 'c:/root/module3.ts' does not exist.",
    "File 'c:/root/module3.tsx' does not exist.",
    "File 'c:/root/module3.d.ts' does not exist.",
    "Directory 'c:/root/module3' does not exist, skipping all lookups in it.",
    "Trying substitution 'c:/shared/*', candidate module location: 'c:/shared/module3'.",
    "Loading module as file / folder, candidate module location 'c:/shared/module3', target file types: TypeScript, Declaration.",
    "File 'c:/shared/module3.ts' does not exist.",
    "File 'c:/shared/module3.tsx' does not exist.",
    "File 'c:/shared/module3.d.ts' does not exist.",
    "Directory 'c:/shared/module3' does not exist, skipping all lookups in it.",
    "Loading module 'module3' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "File 'c:/node_modules/module3.ts' does not exist.",
    "File 'c:/node_modules/module3.tsx' does not exist.",
    "File 'c:/node_modules/module3.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for 'c:/node_modules/module3.d.ts', result 'c:/node_modules/module3.d.ts'.",
    "======== Module name 'module3' was successfully resolved to 'c:/node_modules/module3.d.ts'. ========",
    "======== Resolving module 'module1' from 'c:/root/generated/src/project/file2.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'module1'.",
    "'paths' option is specified, looking for a pattern to match module name 'module1'.",
    "Module name 'module1', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'module1'.",
    "Loading module as file / folder, candidate module location 'c:/root/module1', target file types: TypeScript, Declaration.",
    "File 'c:/root/module1.ts' does not exist.",
    "File 'c:/root/module1.tsx' does not exist.",
    "File 'c:/root/module1.d.ts' does not exist.",
    "Directory 'c:/root/module1' does not exist, skipping all lookups in it.",
    "Trying substitution 'c:/shared/*', candidate module location: 'c:/shared/module1'.",
    "Loading module as file / folder, candidate module location 'c:/shared/module1', target file types: TypeScript, Declaration.",
    "File 'c:/shared/module1.ts' does not exist.",
    "File 'c:/shared/module1.tsx' does not exist.",
    "File 'c:/shared/module1.d.ts' does not exist.",
    "File 'c:/shared/module1/package.json' does not exist.",
    "File 'c:/shared/module1/index.ts' does not exist.",
    "File 'c:/shared/module1/index.tsx' does not exist.",
    "File 'c:/shared/module1/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'module1' was successfully resolved to 'c:/shared/module1/index.d.ts'. ========",
    "======== Resolving module 'templates/module2' from 'c:/root/generated/src/project/file2.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'templates/module2'.",
    "'paths' option is specified, looking for a pattern to match module name 'templates/module2'.",
    "Module name 'templates/module2', matched pattern 'templates/*'.",
    "Trying substitution 'generated/src/templates/*', candidate module location: 'generated/src/templates/module2'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/templates/module2', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/templates/module2.ts' exists - use it as a name resolution result.",
    "======== Module name 'templates/module2' was successfully resolved to 'c:/root/generated/src/templates/module2.ts'. ========",
    "======== Resolving module '../file3' from 'c:/root/generated/src/project/file2.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'rootDirs' option is set, using it to resolve relative module name '../file3'.",
    "Checking if 'c:/root/src/' is the longest matching prefix for 'c:/root/generated/src/file3' - 'false'.",
    "Checking if 'c:/root/generated/src/' is the longest matching prefix for 'c:/root/generated/src/file3' - 'true'.",
    "Longest matching prefix for 'c:/root/generated/src/file3' is 'c:/root/generated/src/'.",
    "Loading 'file3' from the root dir 'c:/root/generated/src/', candidate location 'c:/root/generated/src/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/file3', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/file3.ts' does not exist.",
    "File 'c:/root/generated/src/file3.tsx' does not exist.",
    "File 'c:/root/generated/src/file3.d.ts' does not exist.",
    "Directory 'c:/root/generated/src/file3' does not exist, skipping all lookups in it.",
    "Trying other entries in 'rootDirs'.",
    "Loading 'file3' from the root dir 'c:/root/src', candidate location 'c:/root/src/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/src/file3', target file types: TypeScript, Declaration.",
    "File 'c:/root/src/file3.ts' does not exist.",
    "File 'c:/root/src/file3.tsx' does not exist.",
    "File 'c:/root/src/file3.d.ts' does not exist.",
    "File 'c:/root/src/file3/package.json' does not exist.",
    "File 'c:/root/src/file3/index.ts' does not exist.",
    "File 'c:/root/src/file3/index.tsx' does not exist.",
    "File 'c:/root/src/file3/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name '../file3' was successfully resolved to 'c:/root/src/file3/index.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from 'c:/root/src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from 'c:/root/src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution7_node.trace.json (after)
[
    "======== Resolving module './project/file2' from 'c:/root/src/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'rootDirs' option is set, using it to resolve relative module name './project/file2'.",
    "Checking if 'c:/root/src/' is the longest matching prefix for 'c:/root/src/project/file2' - 'true'.",
    "Checking if 'c:/root/generated/src/' is the longest matching prefix for 'c:/root/src/project/file2' - 'false'.",
    "Longest matching prefix for 'c:/root/src/project/file2' is 'c:/root/src/'.",
    "Loading 'project/file2' from the root dir 'c:/root/src/', candidate location 'c:/root/src/project/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/src/project/file2', target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/project' does not exist, skipping all lookups in it.",
    "Trying other entries in 'rootDirs'.",
    "Loading 'project/file2' from the root dir 'c:/root/generated/src', candidate location 'c:/root/generated/src/project/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/project/file2', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/project/file2.ts' exists - use it as a name resolution result.",
    "======== Module name './project/file2' was successfully resolved to 'c:/root/generated/src/project/file2.ts'. ========",
    "======== Resolving module 'module3' from 'c:/root/src/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'module3'.",
    "'paths' option is specified, looking for a pattern to match module name 'module3'.",
    "Module name 'module3', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'module3'.",
    "Loading module as file / folder, candidate module location 'c:/root/module3', target file types: TypeScript, Declaration.",
    "File 'c:/root/module3.ts' does not exist.",
    "File 'c:/root/module3.tsx' does not exist.",
    "File 'c:/root/module3.d.ts' does not exist.",
    "Directory 'c:/root/module3' does not exist, skipping all lookups in it.",
    "Trying substitution 'c:/shared/*', candidate module location: 'c:/shared/module3'.",
    "Loading module as file / folder, candidate module location 'c:/shared/module3', target file types: TypeScript, Declaration.",
    "File 'c:/shared/module3.ts' does not exist.",
    "File 'c:/shared/module3.tsx' does not exist.",
    "File 'c:/shared/module3.d.ts' does not exist.",
    "Directory 'c:/shared/module3' does not exist, skipping all lookups in it.",
    "Loading module 'module3' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "File 'c:/node_modules/module3.ts' does not exist.",
    "File 'c:/node_modules/module3.tsx' does not exist.",
    "File 'c:/node_modules/module3.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for 'c:/node_modules/module3.d.ts', result 'c:/node_modules/module3.d.ts'.",
    "======== Module name 'module3' was successfully resolved to 'c:/node_modules/module3.d.ts'. ========",
    "======== Resolving module 'module1' from 'c:/root/generated/src/project/file2.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'module1'.",
    "'paths' option is specified, looking for a pattern to match module name 'module1'.",
    "Module name 'module1', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'module1'.",
    "Loading module as file / folder, candidate module location 'c:/root/module1', target file types: TypeScript, Declaration.",
    "File 'c:/root/module1.ts' does not exist.",
    "File 'c:/root/module1.tsx' does not exist.",
    "File 'c:/root/module1.d.ts' does not exist.",
    "Directory 'c:/root/module1' does not exist, skipping all lookups in it.",
    "Trying substitution 'c:/shared/*', candidate module location: 'c:/shared/module1'.",
    "Loading module as file / folder, candidate module location 'c:/shared/module1', target file types: TypeScript, Declaration.",
    "File 'c:/shared/module1.ts' does not exist.",
    "File 'c:/shared/module1.tsx' does not exist.",
    "File 'c:/shared/module1.d.ts' does not exist.",
    "File 'c:/shared/module1/package.json' does not exist.",
    "File 'c:/shared/module1/index.ts' does not exist.",
    "File 'c:/shared/module1/index.tsx' does not exist.",
    "File 'c:/shared/module1/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'module1' was successfully resolved to 'c:/shared/module1/index.d.ts'. ========",
    "======== Resolving module 'templates/module2' from 'c:/root/generated/src/project/file2.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'templates/module2'.",
    "'paths' option is specified, looking for a pattern to match module name 'templates/module2'.",
    "Module name 'templates/module2', matched pattern 'templates/*'.",
    "Trying substitution 'generated/src/templates/*', candidate module location: 'generated/src/templates/module2'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/templates/module2', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/templates/module2.ts' exists - use it as a name resolution result.",
    "======== Module name 'templates/module2' was successfully resolved to 'c:/root/generated/src/templates/module2.ts'. ========",
    "======== Resolving module '../file3' from 'c:/root/generated/src/project/file2.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'rootDirs' option is set, using it to resolve relative module name '../file3'.",
    "Checking if 'c:/root/src/' is the longest matching prefix for 'c:/root/generated/src/file3' - 'false'.",
    "Checking if 'c:/root/generated/src/' is the longest matching prefix for 'c:/root/generated/src/file3' - 'true'.",
    "Longest matching prefix for 'c:/root/generated/src/file3' is 'c:/root/generated/src/'.",
    "Loading 'file3' from the root dir 'c:/root/generated/src/', candidate location 'c:/root/generated/src/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/file3', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/file3.ts' does not exist.",
    "File 'c:/root/generated/src/file3.tsx' does not exist.",
    "File 'c:/root/generated/src/file3.d.ts' does not exist.",
    "Directory 'c:/root/generated/src/file3' does not exist, skipping all lookups in it.",
    "Trying other entries in 'rootDirs'.",
    "Loading 'file3' from the root dir 'c:/root/src', candidate location 'c:/root/src/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/src/file3', target file types: TypeScript, Declaration.",
    "File 'c:/root/src/file3.ts' does not exist.",
    "File 'c:/root/src/file3.tsx' does not exist.",
    "File 'c:/root/src/file3.d.ts' does not exist.",
    "File 'c:/root/src/file3/package.json' does not exist.",
    "File 'c:/root/src/file3/index.ts' does not exist.",
    "File 'c:/root/src/file3/index.tsx' does not exist.",
    "File 'c:/root/src/file3/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name '../file3' was successfully resolved to 'c:/root/src/file3/index.d.ts'. ========",
    "File 'c:/node_modules/package.json' does not exist.",
    "File 'c:/package.json' does not exist.",
    "======== Resolving module '@typescript/lib-es5' from 'c:/root/src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from 'c:/root/src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution7_node.trace.json (diff)
@@ -31,6 +31,7 @@
     "File 'c:/shared/module3.d.ts' does not exist.",
     "Directory 'c:/shared/module3' does not exist, skipping all lookups in it.",
     "Loading module 'module3' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "File 'c:/node_modules/module3.ts' does not exist.",
@@ -91,9 +92,12 @@
     "File 'c:/root/src/file3/index.tsx' does not exist.",
     "File 'c:/root/src/file3/index.d.ts' exists - use it as a name resolution result.",
     "======== Module name '../file3' was successfully resolved to 'c:/root/src/file3/index.d.ts'. ========",
+    "File 'c:/node_modules/package.json' does not exist.",
+    "File 'c:/package.json' does not exist.",
     "======== Resolving module '@typescript/lib-es5' from 'c:/root/src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -101,12 +105,14 @@
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-es5' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -114,12 +120,14 @@
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -127,12 +135,14 @@
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
     "======== Resolving module '@typescript/lib-dom' from 'c:/root/src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -140,12 +150,14 @@
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-dom' was not resolved. ========",
     "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -153,12 +165,14 @@
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
     "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -166,6 +180,7 @@
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
